# DogsCodeTest

./: Dogs.csproj  Dogs.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: DogModel.cs  ErrorViewModel.cs  Model.cs
Pages/: DogsPage.xaml  DogsPage.xaml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
