<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ooui" Version="0.10.222" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>
